{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/wooban/status", "destination": "/app.html" },
    { "source": "/wooban/admin", "destination": "/app.html" },
    { "source": "/insta-links", "destination": "/app.html" }
  ]
}
